

spring.application.name=CatchFood

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catchfood
spring.datasource.username=root
spring.datasource.password=12345

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.catchfood.dto

upload.path=C:/catchfood-uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,file:///C:/catchfood-uploads/images/


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tkdwns4412@naver.com
spring.mail.password=L5R3DGXVKSBQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com